{
  "name": "pdm-learn",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "sync": "node scripts/sync-knowledge.mjs",
    "import:kb": "node scripts/import-knowledge-base.mjs",
    "write:config": "node scripts/write-config.mjs",
    "sync:all": "node scripts/import-knowledge-base.mjs && node scripts/sync-knowledge.mjs && node scripts/build-skills-catalog.mjs && node scripts/write-config.mjs",
    "build:site": "node scripts/sync-knowledge.mjs && node scripts/write-config.mjs",
    "build:skills": "node scripts/build-skills-catalog.mjs",
    "check:release": "node scripts/check-encoding.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.2",
    "vite": "^6.0.3"
  }
}
